int Control(int altitude)
{
    int thruster = 0;
    
    if (altitude > 100)
    {
        thruster = 0; // thruster off
    }
    else if (altitude > 0) // 0 < altitude <= 100
    {
        thruster = 1; // thruster on
    }
    else // altitude <= 0
    {
        thruster = 0; // thruster off
    }
    
    return thruster;
}
//Start
//   │
//   ▼
// Er altitude > 100 ?
//   │
//   ├─ Ja → Thruster = 0 (OFF) → End
//   │
//   └─ Nej
//         │
//         ▼
//     Er altitude > 0 ?   (her betyder det 0 < altitude <= 100)
//         │
//         ├─ Ja → Thruster = 1 (ON) → End
//         │
//         └─ Nej → Thruster = 0 (OFF, landing) → End

    

void Test(int altitude)
{
    int thruster = Control(altitude);
    bool behaviorCorrect = (altitude > 100 && thruster == 0) ||
                           (altitude is <= 100 and > 0 && thruster == 1) ||
                           (altitude <= 0 && thruster == 0);
    var behaviorCorrectIcon = behaviorCorrect ? "✅" : "❌";
    Console.WriteLine($"For altitude {altitude}, your thruster is {thruster} |{behaviorCorrectIcon}|");
}

Test(150);
Test(100);
Test(50);
Test(0);
Test(-1);
